<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>*</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>*</members>
        <members>AccessServer__c</members>
        <members>Account</members>
        <members>AccountContactRelation</members>
        <members>AccountContactRole</members>
        <members>Account_Applications__c</members>
        <members>Activity</members>
        <members>Applications__c</members>
        <members>Asset</members>
        <members>AssistantProgress</members>
        <members>Attendance__c</members>
        <members>Campaign</members>
        <members>CampaignMember</members>
        <members>Case</members>
        <members>CaseContactRole</members>
        <members>Commission__c</members>
        <members>Contact</members>
        <members>ContentVersion</members>
        <members>Contract</members>
        <members>ContractContactRole</members>
        <members>Custom_Auth__c</members>
        <members>Customer_Story__c</members>
        <members>DuplicateRecordItem</members>
        <members>DuplicateRecordSet</members>
        <members>EmailMessage</members>
        <members>Event</members>
        <members>ExchangeUserMapping</members>
        <members>Expense__c</members>
        <members>FeedItem</members>
        <members>ForecastingCategoryMapping</members>
        <members>Invoice_c__c</members>
        <members>Lead</members>
        <members>Lead_registration__c</members>
        <members>License_Opportunity__c</members>
        <members>Login_Details__c</members>
        <members>Macro</members>
        <members>MacroAction</members>
        <members>MacroInstruction</members>
        <members>ObjectFromEmailAcceptedFields__c</members>
        <members>ObjectFromEmailDefaultFields__c</members>
        <members>Opportunity</members>
        <members>OpportunityCompetitor</members>
        <members>OpportunityContactRole</members>
        <members>OpportunityLineItem</members>
        <members>OpportunityTeamMember</members>
        <members>PartnerRole</members>
        <members>Pricebook2</members>
        <members>PricebookEntry</members>
        <members>Product2</members>
        <members>Project_Solution_Categories__c</members>
        <members>Project_Summary__c</members>
        <members>Purchase_Order__c</members>
        <members>QA__c</members>
        <members>Quote</members>
        <members>QuoteLineItem</members>
        <members>Release_Action__c</members>
        <members>Releases__c</members>
        <members>SFDC_Issue__c</members>
        <members>SFDC_Project_Team__c</members>
        <members>SFDC_Project__c</members>
        <members>ServiceWiseDayOffProject__c</members>
        <members>Site</members>
        <members>SocialPersona</members>
        <members>SocialPost</members>
        <members>Solution</members>
        <members>StreamingChannel</members>
        <members>Summary_Meeting__c</members>
        <members>Suppliers_Invoice__c</members>
        <members>Task</members>
        <members>Training_summery__c</members>
        <members>User</members>
        <members>UserProvisioningRequest</members>
        <members>WHEmailServicMapping__mdt</members>
        <members>WorkBadge</members>
        <members>WorkBadgeDefinition</members>
        <members>WorkThanks</members>
        <members>Work_hours__c</members>
        <members>Working_Hour_Standard__c</members>
        <members>abc__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>*</members>
        <name>StaticResource</name>
    </types>
    <version>39.0</version>
</Package>